DECLARE
  P_FUNC_ID NUMBER;
  P_REF_ID NUMBER;
  P_LEVEL_NO NUMBER;
  P_TABLE_NAME VARCHAR2(200);
  P_STATUS_COLUMN VARCHAR2(200);
  P_PK_COLUMN VARCHAR2(200);
  P_AMOUNT NUMBER;
  P_ATTRIBUTE1 VARCHAR2(200);
  P_ATTRIBUTE2 VARCHAR2(200);
  P_ATTRIBUTE3 VARCHAR2(200);
  P_ATTRIBUTE4 VARCHAR2(200);
  P_ATTRIBUTE5 VARCHAR2(200);
    P_FLOW_STATUS VARCHAR2(200);
  P_FLOW_WITH NUMBER;
  P_APPROVER_NAME VARCHAR2(200);
  P_APPROVER_EMAIL VARCHAR2(200);
  P_USER_GRP_ID VARCHAR2(200);
  P_ERR_CODE VARCHAR2(200);
  P_ERR_MSG VARCHAR2(200);
BEGIN
  XXFND_UTIL_PKG.submit_for_approval(
     :P_FUNC_ID,
    :P_REF_ID,
    :P_LEVEL_NO,
    :P_TABLE_NAME,
    :P_STATUS_COLUMN,
    :P_PK_COLUMN,
    :P_AMOUNT,
    :P_ATTRIBUTE1,
    :P_ATTRIBUTE2,
    :P_ATTRIBUTE3,
    :P_ATTRIBUTE4,
    :P_ATTRIBUTE5,
    P_FLOW_STATUS, P_FLOW_WITH ,P_APPROVER_NAME,P_APPROVER_EMAIL,P_USER_GRP_ID,P_ERR_CODE,P_ERR_MSG
  );
END;
